Repository: olaf86/odoro-native
Catalog: Visco/*.lproj/Localizable.strings
Languages: ja, ko, pt, zh_hant

# capture.hint.mock
source: Using MockMotionSource for simulator testing. The mock dance clip is treated as the capture source.
ja: シミュレータ用の MockMotionSource を使っています。疑似ダンスを収録対象として扱います。
ko: 시뮬레이터에서는 MockMotionSource를 사용합니다. 모의 댄스 클립을 캡처 소스로 취급합니다.
pt: Usa o MockMotionSource no simulador. O clipe de dança simulado é tratado como a fonte de captura.
zh_hant: 在模擬器中使用 MockMotionSource。系統會將模擬舞蹈片段視為擷取來源。

# capture.hint.front
source: Capture upper-body motion from the front camera, centered on shoulders, arms, and wrists. Lower body motion is filled in during stage playback.
ja: 前面カメラで肩、腕、手首を中心に上半身の動きを収録します。下半身はステージ再生時に補完します。
ko: 전면 카메라로 어깨, 팔, 손목 중심의 상반신 동작을 캡처합니다. 하반신은 스테이지 재생 시 보완됩니다.
pt: Captura movimentos da parte superior do corpo com a câmera frontal, focando em ombros, braços e pulsos. A parte inferior é completada na reprodução do palco.
zh_hant: 使用前置相機擷取以上半身為主的動作，重點包含肩膀、手臂與手腕。下半身會在舞台播放時補完。

# capture.hint.rear
source: Capture a short performance using the rear camera and full body tracking. The app switches to stage playback when you stop recording.
ja: 背面カメラで全身を捉え、短い振り付けを収録します。停止するとステージ再生に切り替わります。
ko: 후면 카메라와 전신 추적을 사용해 짧은 동작을 캡처합니다. 캡처를 멈추면 스테이지 재생으로 전환됩니다.
pt: Captura uma performance curta com a câmera traseira e rastreamento de corpo inteiro. O app muda para a reprodução no palco quando você encerra a gravação.
zh_hant: 使用後置相機與全身追蹤錄製短片段。停止錄製後會切換到舞台播放。

# stage.description
source: Recorded joint positions are looped as a simplified dancer. This is a mock stage player that will later be replaced with a rigged character.
ja: 収録した関節位置を簡易ダンサーとしてループ再生しています。将来的にはリグ済みキャラクターへ置き換える前提のモックです。
ko: 기록된 관절 위치를 단순화된 댄서로 반복 재생합니다. 이후 리깅된 캐릭터로 교체될 스테이지 플레이어 목업입니다.
pt: As posições das articulações gravadas são reproduzidas em loop como um dançarino simplificado. Este é um mock do player de palco que depois será substituído por um personagem com rig.
zh_hant: 已錄製的關節位置會以簡化舞者的形式循環播放。這是之後將替換為已綁定角色的舞台播放器原型。

# button.recording
source: Recording...
ja: 収録中...

# button.startCapture
source: Start Capture
ja: 収録開始

# button.stop
source: Stop
ja: 停止

# button.replayStage
source: Replay Stage
ja: ステージ再生

# button.pause
source: Pause
ja: 一時停止

# button.play
source: Play
ja: 再生

# button.recordAgain
source: Record Again
ja: 再収録

# button.resetClip
source: Reset Clip
ja: クリップをリセット

# mock.description
source: Use a synthetic dance clip instead of the camera to verify the flow from capture to playback.
ja: カメラの代わりに疑似ダンスクリップを流し、収録から再生までのフローを確認します。
ko: 카메라 대신 합성 댄스 클립을 사용해 캡처부터 재생까지의 흐름을 확인합니다.
pt: Usa um clipe de dança sintético em vez da câmera para verificar o fluxo de captura até a reprodução.
zh_hant: 以合成舞蹈片段取代相機，確認從擷取到播放的整體流程。

# captureMode.rear.description
source: Use full-body 3D tracking with the rear camera.
ja: 背面カメラで全身の 3D body tracking を使います。
ko: 후면 카메라로 전신 3D 추적을 사용합니다.
pt: Usa rastreamento 3D de corpo inteiro com a câmera traseira.
zh_hant: 使用後置相機進行全身 3D 追蹤。

# captureMode.front.description
source: Detect and record upper-body pose with the front camera.
ja: 前面カメラで上半身の pose を検出して収録します。
ko: 전면 카메라로 상반신 포즈를 감지하고 기록합니다.
pt: Detecta e grava a pose da parte superior do corpo com a câmera frontal.
zh_hant: 使用前置相機偵測並錄製上半身姿勢。

# captureMode.mock.description
source: Use a synthetic dance source to verify the capture flow.
ja: 疑似ダンスを入力源にして収録フローを確認します。
ko: 합성 댄스 소스로 캡처 흐름을 검증합니다.
pt: Usa uma fonte de dança sintética para validar o fluxo de captura.
zh_hant: 使用合成舞蹈來源來驗證錄製流程。

# status.standInFrame
source: Stand where your full body is visible.
ja: 全身が映る位置に立ってください
ko: 전신이 화면에 보이도록 서 주세요.
pt: Fique em uma posição em que todo o corpo fique visível.
zh_hant: 請站在能讓全身入鏡的位置。

# status.recording.moveFullBody
source: Recording. Move so your full body stays in frame.
ja: 収録中です。全身が入るように動いてください
ko: 녹화 중입니다. 전신이 프레임 안에 들어오도록 움직여 주세요.
pt: Gravando. Mova-se mantendo o corpo inteiro dentro do enquadramento.
zh_hant: 錄製中。請保持全身在畫面中移動。

# status.insufficientMotion
source: Not enough motion was captured. Please try again.
ja: 十分な動きを収録できませんでした。もう一度試してください
ko: 충분한 동작이 캡처되지 않았습니다. 다시 시도해 주세요.
pt: Não foi capturado movimento suficiente. Tente novamente.
zh_hant: 擷取到的動作不足，請再試一次。

# status.captureComplete
source: Capture complete. You can replay it on the stage.
ja: 収録完了。ステージで再生できます
ko: 캡처가 완료되었습니다. 스테이지에서 재생할 수 있습니다.
pt: Captura concluída. Agora você pode reproduzi-la no palco.
zh_hant: 錄製完成。你現在可以在舞台上播放。

# status.clipExists
source: A captured clip is available. You can overwrite it if needed.
ja: 収録済みクリップがあります。必要なら上書きできます
ko: 기록된 클립이 있습니다. 필요하면 덮어쓸 수 있습니다.
pt: Já existe um clipe gravado. Você pode substituí-lo se quiser.
zh_hant: 已有錄製片段，如有需要可覆寫。

# status.clipReset
source: The clip was reset. You can record a new one.
ja: クリップをリセットしました。新しく収録できます
ko: 클립이 초기화되었습니다. 새로 녹화할 수 있습니다.
pt: O clipe foi redefinido. Você pode gravar um novo.
zh_hant: 片段已重設，你可以重新錄製。

# status.recording.saving
source: Recording. Saving motion for stage playback.
ja: 収録中です。ステージ用に動きを保存しています
ko: 녹화 중입니다. 스테이지 재생용 동작을 저장하고 있습니다.
pt: Gravando. Salvando o movimento para a reprodução no palco.
zh_hant: 錄製中。正在為舞台播放儲存動作。

# status.bodyDetected
source: Body detected. You can start recording.
ja: 人物を検出しました。収録を開始できます
ko: 신체를 감지했습니다. 녹화를 시작할 수 있습니다.
pt: Corpo detectado. Você já pode começar a gravar.
zh_hant: 已偵測到人體，可以開始錄製。

# status.mockGenerating
source: Generating a synthetic dance with MockMotionSource.
ja: MockMotionSource で疑似ダンスを生成しています
ko: MockMotionSource로 합성 댄스를 생성하고 있습니다.
pt: Gerando uma dança sintética com MockMotionSource.
zh_hant: 正在使用 MockMotionSource 產生合成舞蹈。

# status.ar.unsupported
source: AR body tracking is not available on this device.
ja: このデバイスでは AR body tracking を利用できません
ko: 이 기기에서는 AR 바디 트래킹을 사용할 수 없습니다.
pt: O rastreamento corporal em AR não está disponível neste dispositivo.
zh_hant: 此裝置不支援 AR 人體追蹤。

# status.ar.preparingPreview
source: Preparing the AR preview.
ja: AR プレビューを準備しています
ko: AR 미리보기를 준비하는 중입니다.
pt: Preparando a prévia em AR.
zh_hant: 正在準備 AR 預覽。

# status.ar.sessionFailed
source: AR session failed: %@
ja: AR セッションに失敗しました: %@
ko: AR 세션 실패: %@
pt: Falha na sessão de AR: %@
zh_hant: AR 工作階段失敗：%@

# status.ar.interrupted
source: The AR session was interrupted.
ja: AR セッションが中断されました
ko: AR 세션이 중단되었습니다.
pt: A sessão de AR foi interrompida.
zh_hant: AR 工作階段已中斷。

# status.ar.resumed
source: The AR session resumed.
ja: AR セッションが再開しました
ko: AR 세션이 다시 시작되었습니다.
pt: A sessão de AR foi retomada.
zh_hant: AR 工作階段已恢復。

# status.front.unsupported
source: The front camera is not available on this device.
ja: このデバイスでは前面カメラを利用できません
ko: 이 기기에서는 전면 카메라를 사용할 수 없습니다.
pt: A câmera frontal não está disponível neste dispositivo.
zh_hant: 此裝置無法使用前置相機。

# status.front.preparingPreview
source: Preparing the front camera preview.
ja: 前面カメラのプレビューを準備しています
ko: 전면 카메라 미리보기를 준비하는 중입니다.
pt: Preparando a prévia da câmera frontal.
zh_hant: 正在準備前置相機預覽。

# status.front.permissionDenied
source: Camera access is required to start front camera capture.
ja: カメラ権限がないため前面キャプチャを開始できません
ko: 전면 카메라 캡처를 시작하려면 카메라 권한이 필요합니다.
pt: É necessário acesso à câmera para iniciar a captura com a câmera frontal.
zh_hant: 啟動前置相機擷取需要相機權限。

# status.front.setupFailed
source: Failed to configure the front camera: %@
ja: 前面カメラの設定に失敗しました: %@
ko: 전면 카메라 설정에 실패했습니다: %@
pt: Falha ao configurar a câmera frontal: %@
zh_hant: 前置相機設定失敗：%@

# status.front.detecting
source: Detecting upper-body motion with the front camera.
ja: 前面カメラで上半身を検出しています
ko: 전면 카메라로 상반신 동작을 감지하고 있습니다.
pt: Detectando movimentos da parte superior do corpo com a câmera frontal.
zh_hant: 正在使用前置相機偵測上半身動作。

# status.front.poseFailed
source: Front camera pose detection failed: %@
ja: 前面カメラの姿勢推定に失敗しました: %@
ko: 전면 카메라 포즈 감지에 실패했습니다: %@
pt: Falha na detecção de pose da câmera frontal: %@
zh_hant: 前置相機姿勢偵測失敗：%@

# status.front.moveIntoFrame
source: Move so your upper body stays visible in frame.
ja: 上半身が見える位置に収まってください
ko: 상반신이 화면 안에 잘 보이도록 위치를 조정해 주세요.
pt: Posicione-se de forma que a parte superior do corpo fique visível no quadro.
zh_hant: 請調整位置，讓上半身完整出現在畫面中。

# status.front.ready
source: Upper body detected on the front camera. You can start recording.
ja: 前面カメラで上半身を検出しました。収録を開始できます
ko: 전면 카메라에서 상반신을 감지했습니다. 녹화를 시작할 수 있습니다.
pt: Parte superior do corpo detectada na câmera frontal. Você já pode começar a gravar.
zh_hant: 前置相機已偵測到上半身，可以開始錄製。

# label.frames
source: %d frames
ja: %dフレーム

# label.recordingDuration
source: %@ s
ja: %@秒
ko: %@초
zh_hant: %@ 秒

# label.clipDuration
source: %@ s clip
ja: %@秒のクリップ
ko: %@초 클립
pt: %@ s de clipe
zh_hant: %@ 秒片段
